.gallery {
    max-width: $width-container;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 150px;

    @media screen and (max-width: 1200px) {
        padding-inline: 3vw;
    }
    .article-title {
        margin-bottom: 90px;
    }
    &-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr );
        gap: 10px;
        margin-bottom: 60px;

        @media  screen and (max-width: 1020px) {
            grid-template-columns: repeat(2, 1fr );
        }
    }

    &__img {
        width: 100%; 
        height: 100%;
    }

    &__item {
        position: relative;
       
        &:hover::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../assets/img/svg/zoom-in.svg) no-repeat center center;
            background-size: 50px 50px;
            z-index: 1;
            pointer-events: none;
        }
    }

    &__item--1{
        grid-area:1 / 1 /span 2 /span 2;  
        width:100%;
    }
    &__item--hidden {
        display: none;
    }
}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.733);
    margin-top: -1px;
    animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.modal {
    z-index: 9999;

    & img {
    width: 50%;
    object-fit: cover;

    @media screen and (max-width: 700px) {
        width: 90%;
    }
    }
}

.closeBtn {
    color: rgba(255, 255, 255, 0.87);
    font-size: 3rem;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.closeBtn:hover {
    color: rgb(255, 255, 255);
}

.prevBtn {
    margin-right: 100px;
    color: white;
    font-size: 3rem;
}

.nextBtn {
    margin-left: 100px;
    color: white;
    font-size: 3rem;
}