.slick-dots {
  padding-left: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  position: absolute;
  top: 50%;
  right: 33px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  flex-direction: column;
}
.slick-dots li.slick-active button {
  background-color: antiquewhite;
}
.slick-dots button {
  font-size: 0;
  background: rgba(57, 87, 81, 0.59);
  border: 2px solid #FFDDFF;
  width: 16px;
  height: 16px;
  padding: 0;
  border-radius: 50%;
  box-shadow: 0 0 6px 0px #4E6A6C;
  cursor: pointer;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 3;
  font-size: 0;
  border: none;
  background: #525C5D;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.slick-arrow::before {
  content: "<";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 30px;
  color: #fff;
}

.slick-prev {
  left: 30px;
}

.slick-next {
  left: none;
  right: 30px;
}
.slick-next::before {
  content: ">";
}

.slider {
  position: relative;
}
.slider__content {
  position: absolute;
}
.slider-slide {
  position: relative;
  height: 700px;
}
.slider-slide__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}